# generic

./: .gitignore  README.md  composer.json  pom.xml
gen-php/Interfaces/: GenericService.php
gen-php/Service/: GenericException.php  GenericRequest.php  GenericResponse.php  GenericService.php
gen-php/Servicespecification/: GenericService.php
sdk/gen-java/com/youzan/nova/framework/generic/service/: GenericRequest.java  GenericResponse.java  GenericService.java
sdk/gen-php/Framework/Generic/Interfaces/: GenericService.php
sdk/gen-php/Framework/Generic/Service/: GenericRequest.php  GenericResponse.php  GenericService.php
sdk/gen-php/Framework/Generic/Servicespecification/: GenericService.php
thrifts/: gen_php.sh
thrifts/framework/generic/service/: generic.thrift.java
thrifts/service/: generic.thrift
